# frozen_string_literal: true

#
# Контроллер PagesController отвечает за обработку запросов к статическим страницам приложения.
# В данном случае реализован экшен `about`, который отображает страницу "О нас".
# Обычно такие контроллеры используются для отображения информации о сервисе
#  контактных данных и других статических страниц.
class PagesController < ApplicationController
  def about; end
end
